{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "1.0.0",
  "description": "Save and track job applications directly from your browser.",

  "action": {
    "default_popup": "index.html",
    "default_title": "Job Application Tracker",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
